TG_BOT_API_TOKEN=your_bot_api_token
TG_BOT_CHAT_ID=your_tg_chat_id
DIALOG_FLOW_PROJECT_ID=your_flow_project_id
DIALOG_FLOW_SESSION_ID=your_flow_session_id
GOOGLE_APPLICATION_CREDENTIALS=your_json_keys_file
VK_TOKEN=your_vk_group_token